# Project 3 -  Part 3 -  SQL (Core)

## Imports and Auth

In [1]:
# Imports
import pandas as pd
import numpy as np


from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote

In [2]:
# Install tmdbsimple (only need to run once)
!pip install tmdbsimple

Requirement already satisfied: tmdbsimple in c:\users\pafoy_gz6qkdd\anaconda3\envs\dojo-env\lib\site-packages (2.9.1)
Requirement already satisfied: requests in c:\users\pafoy_gz6qkdd\anaconda3\envs\dojo-env\lib\site-packages (from tmdbsimple) (2.31.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pafoy_gz6qkdd\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (1.26.13)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pafoy_gz6qkdd\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pafoy_gz6qkdd\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (2022.9.24)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\pafoy_gz6qkdd\anaconda3\envs\dojo-env\lib\site-packages (from requests->tmdbsimple) (2.0.4)

In [3]:
import json
with open('/Users/pafoy_gz6qkdd/.secret/mysql.json', 'r') as f:
    login = json.load(f)
## Display the keys of the loaded dict
login.keys()

dict_keys(['username', 'password'])

## Connect to MySQL

In [4]:
#Create MySQL connection string
connection = f"mysql+pymysql://{login['username']}:{urlquote(login['password'])}@localhost/movies"
engine = create_engine(connection)

In [5]:
#Check if database exists, if not, create it
if database_exists(connection):
    print('It exists!')
else:
    create_database(connection)
    print('Database created!')

Database created!

## Load and update data

In [6]:
#TMDB_2000 movies
df_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
df_2000.head()

,Unnamed: 0,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.450,10.0,NaN
3,3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.113,2300.0,PG

In [7]:
#TMDB_2001 movies
df_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')
df_2001.head()

,Unnamed: 0,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.330,1217.0,PG-13
2,2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.442,130.0,PG-13

In [8]:
#Title_ratings
title_ratings = pd.read_csv('Data/title_ratings.csv.gz')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1990
1  tt0000002            5.8       264
2  tt0000005            6.2      2647
3  tt0000006            5.0       182
4  tt0000007            5.4       829

In [9]:
#Title_basics
title_basics = pd.read_csv('Data/title_basics.csv.gz')
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [10]:
#Concatenate TMDB files into one dataframe
tmdb_data = pd.concat((df_2000, df_2001))
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3046 entries, 0 to 1557
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             3046 non-null   int64
 1   imdb_id                3046 non-null   object
 2   adult                  3044 non-null   float64
 3   backdrop_path          1654 non-null   object
 4   belongs_to_collection  241 non-null    object
 5   budget                 3044 non-null   float64
 6   genres                 3044 non-null   object
 7   homepage               184 non-null    object
 8   id                     3044 non-null   float64
 9   original_language      3044 non-null   object
 10  original_title         3044 non-null   object
 11  overview               2989 non-null   object
 12  popularity             3044 non-null   float64
 13  poster_path            2760 non-null   object
 14  production_companies   3044 non-null   object
 15  production_countries   3044 non-null   object
 16  release_date           3021 non-null   object
 17  revenue                3044 non-null   float64
 18  runtime                3044 non-null   float64
 19  spoken_languages       3044 non-null   object
 20  status                 3044 non-null   object
 21  tagline                1288 non-null   object
 22  title                  3044 non-null   object
 23  video                  3044 non-null   float64
 24  vote_average           3044 non-null   float64
 25  vote_count             3044 non-null   float64
 26  certification          939 non-null    object
dtypes: float64(9), int64(1), object(17)
memory usage: 666.3+ KB

## SQL Table Normalization

In [11]:
#Drop unneeded columns from tmbd_data
tmdb_data= tmdb_data.drop(columns = ['Unnamed: 0','adult', 'backdrop_path', 
                                      'belongs_to_collection', 'genres', 
                                      'homepage', 'id', 'original_language', 
                                      'original_title', 'overview', 'popularity', 
                                      'poster_path', 'production_companies', 
                                      'production_countries', 'release_date', 
                                      'runtime', 'spoken_languages', 'status', 
                                      'tagline', 'title', 'video', 'vote_average', 
                                      'vote_count'])
#Verify the drop
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3046 entries, 0 to 1557
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        3046 non-null   object
 1   budget         3044 non-null   float64
 2   revenue        3044 non-null   float64
 3   certification  939 non-null    object
dtypes: float64(2), object(2)
memory usage: 119.0+ KB

## Update basics data

In [12]:
#Create new column in basics with list of genres
title_basics['genres_split'] = title_basics['genres'].str.split(',')
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,[Drama]
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...,...,...,...,...,...
90799,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
90800,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
90801,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
90802,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
90803,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [13]:
#Separate genres into new rows
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
90802,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
90802,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
90802,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
90803,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
90803,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [14]:
#Sort genres alphabetically
unique_genres = sorted(exploded_genres['genres_split'].unique())

#Create title_genres
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

In [15]:
#Create genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [16]:
#Make new  column in title_genres table
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns = 'genres_split')
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0068865         7

In [17]:
#Convert genre map dictionary into genres table
genres = pd.DataFrame({'Genre_Name': genre_map.keys(),
                      'Genre_ID': genre_map.values()})
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [18]:
#Drop columns from title_basics df
title_basics = title_basics.drop(columns = ['titleType', 'originalTitle', 
                                            'isAdult', 'endYear', 'genres', 
                                            'genres_split'])
#Verify the change
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90804 entries, 0 to 90803
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          90804 non-null  object
 1   primaryTitle    90804 non-null  object
 2   startYear       90804 non-null  float64
 3   runtimeMinutes  90804 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 2.8+ MB

## Create tables in 'movies' database

### Create title_basics

In [19]:
#Check data types of df
title_basics.dtypes

tconst             object
primaryTitle       object
startYear         float64
runtimeMinutes      int64
dtype: object

In [20]:
from sqlalchemy.types import *

#Calculate max string lengths for object columns
id_len = title_basics['tconst'].fillna('').map(len).max()
title_len = title_basics['primaryTitle'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
title_basics_schema = {
    "tconst": String(id_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()}

In [21]:
#Save table to sql
title_basics.to_sql('title_basics', engine, dtype = title_basics_schema, 
                    if_exists = 'replace', index = False)

90804

In [22]:
#Add tconst as prim key
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [23]:
#Show first 5 rows of basics
q = """
SELECT *
FROM title_basics
LIMIT 5;
"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0068865,Lives of Performers,2016.0,90
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100

### Create title_ratings

In [24]:
#Check data types of df
title_ratings.dtypes

tconst            object
averageRating    float64
numVotes           int64
dtype: object

In [25]:
#Calculate max string lengths for object columns
id_len = title_ratings['tconst'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
title_ratings_schema = {
    "tconst": String(id_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [26]:
#Save table to sql
title_ratings.to_sql('title_ratings', engine, dtype = title_ratings_schema, 
                    if_exists = 'replace', index = False)

505073

In [27]:
#Add tconst as prim key
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [28]:
#Query to run first 5 rows of ratings table
q = """
SELECT *
FROM title_ratings
LIMIT 5;
"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1990
1  tt0000002            5.8       264
2  tt0000005            6.2      2647
3  tt0000006            5.0       182
4  tt0000007            5.4       829

### Create title_genres

In [29]:
title_genres.dtypes

tconst      object
genre_id     int64
dtype: object

In [30]:
#Save table to sql
title_genres.to_sql('title_genres', engine, if_exists = 'replace')

168963

In [31]:
#Query to run first 5 rows in table
q = """
SELECT *
FROM title_genres
LIMIT 5;
"""
pd.read_sql(q, engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0068865         7

### Create genres

In [32]:
genres.dtypes

Genre_Name    object
Genre_ID       int64
dtype: object

In [33]:
#Save table to sql
genres.set_index('Genre_ID').to_sql('genres', engine, if_exists = 'replace', index=True)

25

In [34]:
#Query to run first 5 rows in table
q = """
SELECT *
FROM genres
LIMIT 5;
"""
pd.read_sql(q, engine)

   Genre_ID Genre_Name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

In [35]:
### Create tmdb_data

In [36]:
#Check data types of df
tmdb_data.dtypes

imdb_id           object
budget           float64
revenue          float64
certification     object
dtype: object

In [37]:
tmdb_data.head()

     imdb_id      budget     revenue certification
0          0         NaN         NaN           NaN
1  tt0113026  10000000.0         0.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694    150000.0  14204632.0            PG

In [38]:
#drop first row of table to avoid dup prim key id
tmdb_data = tmdb_data.drop([0])

In [39]:
#Calculate max string lengths for object columns
id_len = tmdb_data['imdb_id'].fillna('').map(len).max()
cert_len = tmdb_data['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
tmdb_schema = {
    "imdb_id": String(id_len+1),
    'budget':Float(),
    'revenue':Float(),
    'certification':Text(cert_len+1)}

In [40]:
#Save table to sql
tmdb_data.to_sql('tmdb_data', engine, dtype = tmdb_schema, 
                    if_exists = 'replace', index = False)

3044

In [41]:
#Add imdb_id as primary key
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [42]:
#Query to run first 5 rows
q = """
SELECT *
FROM tmdb_data
LIMIT 5;
"""
pd.read_sql(q, engine)

     imdb_id      budget     revenue certification
0  tt0035423  48000000.0  76019000.0         PG-13
1  tt0113026  10000000.0         0.0          None
2  tt0113092         0.0         0.0          None
3  tt0114447         0.0         0.0          None
4  tt0116391         0.0         0.0          None

### Final Query to show all tables in DB

In [43]:
#Final query
#Show tables in database
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data